C:\Distrib\wildfly-23.0.2.Final\bin\standalone.bat -c standalone-full.xml
C:\Users\marga\.jdks\adopt-openjdk-13.0.2\bin\java.exe -Dfile.encoding=windows-1251 -classpath C:\Users\marga\AppData\Local\Temp\classpath393836645.jar com.intellij.javaee.oss.process.JavaeeProcess 54069 com.intellij.javaee.oss.jboss.agent.WildFly11Agent
[2021-06-01 11:20:52,847] Artifact T-school:war exploded: Waiting for server connection to start artifact deployment...
Detected server admin port: 9990
Detected server http port: 8080
Calling "C:\Distrib\wildfly-23.0.2.Final\bin\standalone.conf.bat"
Setting JAVA property to "C:\Users\marga\.jdks\adopt-openjdk-13.0.2\bin\java"
===============================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: "C:\Distrib\wildfly-23.0.2.Final"

  JAVA: "C:\Users\marga\.jdks\adopt-openjdk-13.0.2\bin\java"

  JAVA_OPTS: "-client -Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.unsupported/sun.reflect=ALL-UNNAMED"

===============================================================================

23:20:54,272 INFO  [org.jboss.modules] (main) JBoss Modules version 1.11.0.Final
23:20:55,165 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.12.Final
23:20:55,176 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
23:20:55,358 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: WildFly Full 23.0.2.Final (WildFly Core 15.0.1.Final) starting
23:20:56,884 INFO  [org.wildfly.security] (ServerService Thread Pool -- 29) ELY00001: WildFly Elytron version 1.15.3.Final
23:20:57,360 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 20) WFLYCTL0033: Extension 'security' is deprecated and may not be supported in future versions
23:20:57,811 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
23:20:57,883 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 37) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
23:20:58,126 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
23:20:58,154 INFO  [org.xnio] (MSC service thread 1-3) XNIO version 3.8.4.Final
23:20:58,165 INFO  [org.xnio.nio] (MSC service thread 1-3) XNIO NIO Implementation Version 3.8.4.Final
23:20:58,356 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 57) WFLYCLINF0001: Activating Infinispan subsystem.
23:20:58,364 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 55) WFLYHEALTH0001: Activating Base Health Subsystem
23:20:58,431 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 64) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
23:20:58,508 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 56) WFLYIIOP0001: Activating IIOP Subsystem
23:20:58,589 INFO  [org.jboss.as.connector] (MSC service thread 1-4) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 1.4.27.Final)
23:20:58,727 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 47) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
23:20:58,734 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
23:20:58,783 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 59) WFLYRS0016: RESTEasy version 3.15.1.Final
23:20:58,787 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 82) WFLYWS0002: Activating WebServices Extension
23:20:58,792 INFO  [org.wildfly.extension.microprofile.config.smallrye._private] (ServerService Thread Pool -- 69) WFLYCONF0001: Activating WildFly MicroProfile Config Subsystem
23:20:58,796 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 68) WFLYMETRICS0001: Activating Base Metrics Subsystem
23:20:58,802 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 78) WFLYSEC0002: Activating Security Subsystem
23:20:58,806 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 80) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
23:20:58,823 INFO  [org.wildfly.extension.microprofile.jwt.smallrye._private] (ServerService Thread Pool -- 70) WFLYJWT0001: Activating WildFly MicroProfile JWT Subsystem
23:20:58,823 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 72) WFLYNAM0001: Activating Naming Subsystem
23:20:58,850 INFO  [org.wildfly.extension.microprofile.opentracing] (ServerService Thread Pool -- 71) WFLYTRACEXT0001: Activating MicroProfile OpenTracing Subsystem
23:20:58,867 INFO  [org.jboss.as.security] (MSC service thread 1-6) WFLYSEC0001: Current PicketBox version=5.0.3.Final-redhat-00007
23:20:58,907 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY00023: KeyStore file 'C:\Distrib\wildfly-23.0.2.Final\standalone\configuration\application.keystore' does not exist. Used blank.
23:20:59,158 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.2.5.Final starting
23:20:59,220 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY01084: KeyStore C:\Distrib\wildfly-23.0.2.Final\standalone\configuration\application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
23:20:59,255 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
23:20:59,289 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-5) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
23:20:59,409 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 81) WFLYUT0014: Creating file handler for path 'C:\Distrib\wildfly-23.0.2.Final/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
23:20:59,829 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 58) WFLYIO001: Worker 'default' has auto-configured to 8 IO threads with 64 max task threads based on your 4 available processors
23:20:59,847 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 16 (per class), which is derived from the number of CPUs on this host.
23:20:59,836 INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 64 (per class), which is derived from thread worker pool sizing.
23:20:59,900 INFO  [org.jboss.remoting] (MSC service thread 1-6) JBoss Remoting version 5.0.20.Final
23:20:59,903 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
23:20:59,908 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) Queuing requests.
23:20:59,909 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
23:21:00,030 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8080
23:21:00,158 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
июн. 01, 2021 11:21:00 PM org.jboss.threads.Version <clinit>
INFO: JBoss Threads version 2.4.0.Final
23:21:00,356 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-8) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
23:21:00,678 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-3) WFLYMSGAMQ0001: AIO wasn't located on this platform, it will fall back to using pure Java NIO.
23:21:00,702 INFO  [org.jboss.as.patching] (MSC service thread 1-8) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
23:21:00,961 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-7) WFLYDM0111: Keystore C:\Distrib\wildfly-23.0.2.Final\standalone\configuration\application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
23:21:00,995 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-6) WFLYDS0013: Started FileSystemDeploymentService for directory C:\Distrib\wildfly-23.0.2.Final\standalone\deployments
23:21:01,175 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0006: Undertow HTTPS listener https listening on 127.0.0.1:8443
23:21:01,273 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221000: live Message Broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=C:\Distrib\wildfly-23.0.2.Final\standalone\data\activemq\journal,bindingsDirectory=C:\Distrib\wildfly-23.0.2.Final\standalone\data\activemq\bindings,largeMessagesDirectory=C:\Distrib\wildfly-23.0.2.Final\standalone\data\activemq\largemessages,pagingDirectory=C:\Distrib\wildfly-23.0.2.Final\standalone\data\activemq\paging)
23:21:01,368 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221013: Using NIO Journal
23:21:01,386 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-5) WFLYIIOP0009: CORBA ORB Service started
июн. 01, 2021 11:21:01 PM org.jboss.remoting3.EndpointImpl <clinit>
INFO: JBoss Remoting version 5.0.20.Final
23:21:01,459 INFO  [org.jboss.ws.common.management] (MSC service thread 1-4) JBWS022052: Starting JBossWS 5.4.3.Final (Apache CXF 3.3.10)
июн. 01, 2021 11:21:01 PM org.xnio.Xnio <clinit>
INFO: XNIO version 3.8.4.Final
июн. 01, 2021 11:21:01 PM org.xnio.nio.NioXnio <clinit>
INFO: XNIO NIO Implementation Version 3.8.4.Final
23:21:01,778 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
23:21:01,781 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
23:21:01,782 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
23:21:01,783 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
23:21:01,898 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221034: Waiting indefinitely to obtain live lock
23:21:01,898 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221035: Live Server Obtained live lock
июн. 01, 2021 11:21:02 PM org.wildfly.security.Version <clinit>
INFO: ELY00001: WildFly Elytron version 1.15.3.Final
23:21:03,005 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.ExpiryQueue on address jms.queue.ExpiryQueue
23:21:03,059 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.DLQ on address jms.queue.DLQ
23:21:03,060 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221003: Deploying ANYCAST queue jms.queue.myQueue on address jms.queue.myQueue
23:21:03,065 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
23:21:03,066 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
23:21:03,065 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-3) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
23:21:03,065 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-6) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
23:21:03,489 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221007: Server is now live
23:21:03,490 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 84) AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.16.0 [default, nodeID=e1743474-c20b-11eb-afb6-1356b58a0552]
23:21:03,524 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 88) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/clinic/MyConnectionFactory
23:21:03,525 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 87) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
23:21:03,527 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 85) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
23:21:03,636 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-5) WFLYJCA0007: Registered connection factory java:/JmsXA
23:21:03,760 INFO  [org.apache.activemq.artemis.ra] (MSC service thread 1-5) AMQ151007: Resource adaptor started
23:21:03,760 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-5) IJ020002: Deployed: file://RaActivatoractivemq-ra
23:21:03,763 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-8) WFLYJCA0002: Bound Jakarta Connectors ConnectionFactory [java:/JmsXA]
23:21:03,764 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-1) WFLYJCA0118: Binding connection factory named java:/JmsXA to alias java:jboss/DefaultJMSConnectionFactory
23:21:04,047 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
23:21:04,050 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 23.0.2.Final (WildFly Core 15.0.1.Final) started in 10449ms - Started 362 of 602 services (363 services are lazy, passive or on-demand)
23:21:04,055 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
23:21:04,055 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
Connected to server
[2021-06-01 11:21:04,552] Artifact T-school:war exploded: Artifact is being deployed, please wait...
23:21:05,082 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0027: Starting deployment of "clinic" (runtime-name: "clinic.war")
23:21:15,041 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0059: Class Path entry log4j.jar in /C:/Users/marga/IdeaProjects/T-school/target/clinic/WEB-INF/lib/commons-logging-1.0.3.jar  does not point to a valid jar for a Class-Path reference.
23:21:15,041 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0059: Class Path entry log4j-core.jar in /C:/Users/marga/IdeaProjects/T-school/target/clinic/WEB-INF/lib/commons-logging-1.0.3.jar  does not point to a valid jar for a Class-Path reference.
23:21:15,736 INFO  [org.jboss.as.jpa] (MSC service thread 1-8) WFLYJPA0002: Read persistence.xml for default
23:21:16,209 INFO  [org.jipijapa] (MSC service thread 1-8) JIPIORMV53020253: Second level cache enabled for clinic#default
23:21:16,611 INFO  [org.jboss.weld.deployer] (MSC service thread 1-8) WFLYWELD0003: Processing weld deployment clinic.war
23:21:16,854 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-8) HV000001: Hibernate Validator 6.0.22.Final
23:21:17,014 INFO  [org.infinispan.CONTAINER] (ServerService Thread Pool -- 24) ISPN000128: Infinispan version: Infinispan 'Corona Extra' 11.0.9.Final
23:21:17,102 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 24) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'clinic#default'
23:21:17,136 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 24) HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
23:21:17,149 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-8) WFLYEJB0473: JNDI bindings for session bean named 'Producer' in deployment unit 'deployment "clinic.war"' are as follows:

	java:global/clinic/Producer!clinic.mymq.Producer
	java:app/clinic/Producer!clinic.mymq.Producer
	java:module/Producer!clinic.mymq.Producer
	java:global/clinic/Producer
	java:app/clinic/Producer
	java:module/Producer

23:21:17,331 INFO  [org.infinispan.CONFIG] (MSC service thread 1-1) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
23:21:17,337 INFO  [org.infinispan.CONFIG] (MSC service thread 1-1) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
23:21:17,369 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 24) HHH000412: Hibernate Core {5.3.20.Final}
23:21:17,373 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 24) HHH000206: hibernate.properties not found
23:21:17,570 INFO  [org.infinispan.PERSISTENCE] (ServerService Thread Pool -- 85) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.spi.marshalling.InfinispanProtoStreamMarshaller'
23:21:17,815 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-8) No shutdown hook registered: Please call close() manually on application shutdown.
23:21:17,849 INFO  [org.hibernate.annotations.common.Version] (ServerService Thread Pool -- 24) HCANN000001: Hibernate Commons Annotations {5.0.5.Final}
23:21:18,216 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 85) WFLYCLINF0002: Started http-remoting-connector cache from ejb container
23:21:18,292 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-7) MSC000001: Failed to start service jboss.deployment.unit."clinic.war".INSTALL: org.jboss.msc.service.StartException in service jboss.deployment.unit."clinic.war".INSTALL: WFLYSRV0153: Failed to process phase INSTALL of deployment "clinic.war"
	at org.jboss.as.server@15.0.1.Final//org.jboss.as.server.deployment.DeploymentUnitPhaseService.start(DeploymentUnitPhaseService.java:189)
	at org.jboss.msc@1.4.12.Final//org.jboss.msc.service.ServiceControllerImpl$StartTask.startService(ServiceControllerImpl.java:1739)
	at org.jboss.msc@1.4.12.Final//org.jboss.msc.service.ServiceControllerImpl$StartTask.execute(ServiceControllerImpl.java:1701)
	at org.jboss.msc@1.4.12.Final//org.jboss.msc.service.ServiceControllerImpl$ControllerTask.run(ServiceControllerImpl.java:1559)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
	at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
	at java.base/java.lang.Thread.run(Thread.java:830)
Caused by: java.lang.IllegalArgumentException: WFLYEE0047: Incompatible conflicting binding at java:/clinic/MyConnectionFactory source: lookup (java:comp/DefaultJMSConnectionFactory)
	at org.jboss.as.ee@23.0.2.Final//org.jboss.as.ee.component.deployers.ModuleJndiBindingProcessor.addJndiBinding(ModuleJndiBindingProcessor.java:300)
	at org.jboss.as.ee@23.0.2.Final//org.jboss.as.ee.component.deployers.ModuleJndiBindingProcessor$1.handle(ModuleJndiBindingProcessor.java:242)
	at org.jboss.as.ee@23.0.2.Final//org.jboss.as.ee.component.ClassDescriptionTraversal.run(ClassDescriptionTraversal.java:54)
	at org.jboss.as.ee@23.0.2.Final//org.jboss.as.ee.component.deployers.ModuleJndiBindingProcessor.processClassConfigurations(ModuleJndiBindingProcessor.java:246)
	at org.jboss.as.ee@23.0.2.Final//org.jboss.as.ee.component.deployers.ModuleJndiBindingProcessor.deploy(ModuleJndiBindingProcessor.java:160)
	at org.jboss.as.server@15.0.1.Final//org.jboss.as.server.deployment.DeploymentUnitPhaseService.start(DeploymentUnitPhaseService.java:182)
	... 8 more

23:21:18,604 ERROR [org.jboss.as.controller.management-operation] (management-handler-thread - 1) WFLYCTL0013: Operation ("deploy") failed - address: ([("deployment" => "clinic")]) - failure description: {
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"clinic.war\".INSTALL" => "WFLYSRV0153: Failed to process phase INSTALL of deployment \"clinic.war\"
    Caused by: java.lang.IllegalArgumentException: WFLYEE0047: Incompatible conflicting binding at java:/clinic/MyConnectionFactory source: lookup (java:comp/DefaultJMSConnectionFactory)"},
    "WFLYCTL0412: Required services that are not installed:" => [
        "jboss.deployment.unit.\"clinic.war\".beanmanager",
        "jboss.deployment.unit.\"clinic.war\".WeldStartService"
    ],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => [
        "jboss.deployment.unit.\"clinic.war\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\"clinic.war\".beanmanager, jboss.deployment.unit.\"clinic.war\".WeldStartService]",
        "jboss.deployment.unit.\"clinic.war\".batch.artifact.factory is missing [jboss.deployment.unit.\"clinic.war\".beanmanager]"
    ]
}
23:21:18,607 ERROR [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0021: Deploy of deployment "clinic.war" was rolled back with the following failure message:
{
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"clinic.war\".INSTALL" => "WFLYSRV0153: Failed to process phase INSTALL of deployment \"clinic.war\"
    Caused by: java.lang.IllegalArgumentException: WFLYEE0047: Incompatible conflicting binding at java:/clinic/MyConnectionFactory source: lookup (java:comp/DefaultJMSConnectionFactory)"},
    "WFLYCTL0412: Required services that are not installed:" => [
        "jboss.deployment.unit.\"clinic.war\".beanmanager",
        "jboss.deployment.unit.\"clinic.war\".WeldStartService"
    ],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => [
        "jboss.deployment.unit.\"clinic.war\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\"clinic.war\".beanmanager, jboss.deployment.unit.\"clinic.war\".WeldStartService]",
        "jboss.deployment.unit.\"clinic.war\".batch.artifact.factory is missing [jboss.deployment.unit.\"clinic.war\".beanmanager]"
    ]
}
23:21:18,614 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 24) WFLYJPA0011: Stopping Persistence Unit (phase 1 of 2) Service 'clinic#default'
23:21:18,618 INFO  [org.infinispan.manager.DefaultCacheManager] (ServerService Thread Pool -- 24) Stopping cache manager null on null
23:21:18,773 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0028: Stopped deployment clinic (runtime-name: clinic.war) in 167ms
[2021-06-01 11:21:18,888] Artifact T-school:war exploded: Error during artifact deployment. See server log for details.
[2021-06-01 11:21:18,889] Artifact T-school:war exploded: java.lang.Exception: {"WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"clinic.war\".INSTALL" => "WFLYSRV0153: Failed to process phase INSTALL of deployment \"clinic.war\"
    Caused by: java.lang.IllegalArgumentException: WFLYEE0047: Incompatible conflicting binding at java:/clinic/MyConnectionFactory source: lookup (java:comp/DefaultJMSConnectionFactory)"},"WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"clinic.war\".beanmanager","jboss.deployment.unit.\"clinic.war\".WeldStartService"],"WFLYCTL0180: Services with missing/unavailable dependencies" => ["jboss.deployment.unit.\"clinic.war\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\"clinic.war\".beanmanager, jboss.deployment.unit.\"clinic.war\".WeldStartService]","jboss.deployment.unit.\"clinic.war\".batch.artifact.factory is missing [jboss.deployment.unit.\"clinic.war\".beanmanager]"]}